# 123

nobichat-backend-develop/: Dockerfile  pom.xml
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/: NobichatApplication.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/aspect/: DtoFieldFilterService.java  FieldPermissionService.java  PayloadToDtoConverter.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/config/: AiConfig.java  AsyncConfig.java  ContentTypeParserConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerBeanConfig.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/constants/: ChatMode.java  EntityType.java  Role.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/controller/: AddChatMessageRequestDto.java  ChatController.java  EntityDataController.java  ImageController.java  LLMController.java  OntologyController.java  SupplierController.java  SwitchToPromptRequestDto.java  TemplateController.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/: ConfluencePageResponse.java  SuccessResponseDto.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/auth/: LoginRequestDto.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/chat/: AddChatMessageRequestDto.java  AttachmentDto.java  ChatMessageDto.java  ChatMessageListDto.java  ChatMessageListDtoV2.java  ChatRequest.java  ChatResponseDto.java  UserChatSessionDto.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/entities/: CreateEntityRequestDto.java  UpdateEntityRequestDto.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/error/: GeneralErrorResponse.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/llm/: LLMMultipleRequestDto.java  LLMPromptRequestDto.java  LLMResponseDto.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/dto/ontology/: OntologyDto.java  (+1 more)
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/exception/: ResourceNotFoundException.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/feign/: ConfluenceClientConfig.java  KonturFocusFeignClient.java  KonturFocusFeignClientConfiguration.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/filters/: JwtFilter.java  RequestLoggingFilter.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/mapper/: HistoryMapper.java  OrganizationMapper.java  SupplierMapper.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/model/: BusinessEntity.java  ChatMessage.java  Ontology.java  Organization.java  QueryResult.java  Supplier.java  SupplierContact.java  SupplierEvent.java  SupplierFile.java  SupplierNomenclature.java  SupplierOrder.java  SupplierOrderItem.java  SupplierPrice.java  Template.java  UserChatSession.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/repository/: ChatMessageRepository.java  ImageRepository.java  LLMRequestLogRepository.java  OntologyStorageRepository.java  OrganizationRepository.java  SupplierContactRepository.java  SupplierFileRepository.java  SupplierRepository.java  TemplateRepository.java  UserChatSessionRepository.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/service/: AttachmentService.java  BuiltQuery.java  ChatService.java  DynamicEntityQueryService.java  DynamicQueryBuilder.java  DynamicViewGeneratorService.java  EntityMetaData.java  FileContentExtractorService.java  FileStorageService.java  HashService.java  HistoryService.java  ImageStorageService.java  IntentHandler.java  IntentHandlerRegistry.java  LLMRequestLogService.java  LLMService.java  LlmPromptService.java  LocalStorageService.java  NavigationService.java  OntologyJsonToRelationalMigrator.java  OntologySchemaPersistenceService.java  OntologyService.java  SupplierFileService.java  SupplierService.java  TemplateService.java  UiComponentService.java  UserIntentHandler.java  WebPageContentExtractorService.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/specification/: SupplierSpecifications.java
nobichat-backend-develop/src/main/java/org/nobilis/nobichat/util/: AiProperties.java
nobichat-backend-develop/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  ontology-advanced.json  ontology-simplified-old.json  ontology-simplified.json
nobichat-backend-develop/src/main/resources/changelog/: db.changelog-master.yaml
nobichat-backend-develop/src/main/resources/changelog/changeset/Release_v25-06/: NOBAI-180.yaml  NOBAI-200.yaml  NOBAI-210.yaml  NOBAI-300.create-ontology-relational.yaml  NOBAI-300.ontology-normalized-schema.yaml  NOBAI-400.ui-and-scenario.yaml  NOBAI-55.Create-images-table.yaml  NOBAI-55.Create-user-and-auth_token-table.yaml  NOBAI-66.yaml  NOBAI-95.yaml
nobichat-backend-develop/src/test/java/org/nobilis/nobichat/ontology/: OntologyMigrationIntegrationTest.java
nobichat-backend-develop/src/test/java/org/nobilis/nobichat/service/: OntologyServiceTest.java
nobichat-backend-develop/swarm/: compose.yml
(+195 files in other folders)
